# HubSpot.NET

./: .gitignore  HubSpot.NET.sln
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: Companies.cs  Deals.cs  EmailSubscriptions.cs  HubSpot.NET.Examples.csproj  Program.cs
HubSpot.NET.Tests.Integration/: CompanyTests.cs  ContactTests.cs  ContactsTests.cs  DealTests.cs  HubSpot.NET.Tests.Integration.csproj  OAuthTests.cs  OwnerTests.cs  TaskTests.cs  TestSetUp.cs
HubSpot.NET/Api/: SearchRequestFilter.cs  SearchRequestOptions.cs
HubSpot.NET/Api/Company/: HubSpotCompanyApi.cs
HubSpot.NET/Api/Company/Dto/: CompanyHubSpotModel.cs  CompanySearchHubSpotModel.cs
HubSpot.NET/Api/Contact/: HubSpotContactApi.cs
HubSpot.NET/Api/Contact/Dto/: ContactHubSpotModel.cs
HubSpot.NET/Api/ContactList/: HubSpotContactListApi.cs
HubSpot.NET/Api/ContactList/Dto/: ContactListModel.cs
HubSpot.NET/Api/Deal/: HubSpotDealApi.cs
HubSpot.NET/Api/Deal/Dto/: DealHubSpotModel.cs
HubSpot.NET/Api/EmailSubscriptions/: HubSpotEmailSubcriptionsApi.cs
HubSpot.NET/Api/EmailSubscriptions/Dto/: SubscribeHubSpotModel.cs
HubSpot.NET/Api/Engagement/: HubSpotEngagementApi.cs
HubSpot.NET/Api/Owner/: HubSpotOwnerApi.cs
HubSpot.NET/Api/Properties/: HubSpotCompaniesPropertiesApi.cs
HubSpot.NET/Core/: HubSpotApi.cs  HubSpotBaseClient.cs  HubSpotException.cs  ListRequestOptions.cs
HubSpot.NET/Core/Interfaces/: IHubSpotClient.cs  IHubSpotCompanyApi.cs  IHubSpotContactListApi.cs  IHubSpotDealApi.cs  IHubSpotEmailSubscriptionsApi.cs
HubSpot.NET/Core/Requests/: RequestDataConverter.cs  RequestSerializer.cs
