<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.3</Version>
		<Authors>LimeSpot Solutions Inc.</Authors>
		<Company>LimeSpot Solutions Inc.</Company>
		<Description>C# .NET Wrapper around the common HubSpot APIs.</Description>
		<Copyright>2022 LimeSpot Solutions Inc.</Copyright>
		<!--
		<PackageLicenseUrl>https://github.com/limespot/HubSpot.NET/blob/master/LICENSE</PackageLicenseUrl>
		-->
		<PackageProjectUrl>https://github.com/limespot/HubSpot.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/limespot/HubSpot.NET</RepositoryUrl>
		<PackageTags>hubspot api wrapper c# contact company deal engagement properties crm</PackageTags>
		<PackageReleaseNotes>
			Version 1.3.0
			
			* Upgrade to Net Core 6.0
			
			Version 1.2.0

			* Implement basic task list API operations - as per requested by https://github.com/Chinchilla-Software-Com/HubSpot.NET/issues/13

			Version 1.1.0

			* Implement basic contact list API operations - community contribution thanks to https://github.com/lakesol

			Version 1.0.0.2

			* Upgraded RestSharp to 106.15.0 to address a security issue.
			* Changed target framework from 4.6 to 4.5.2.

			Version 1.0.0.1

			* Adds OAuth to 0.6.20.1
			* Minor breaking change, Offset properties on response objects standardised to ContinuationOffset
			* Added sorting to searching contacts
			* Added ability to include inactive owners when calling for all owners
			* Added ability to filter owners by email address when calling for all owners
			* Removed dependency on Flurl.
		</PackageReleaseNotes>
		<PackageId>LimeSpot.HubSpot.NET</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>images\icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>9</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Api\Company\Dto\CompanySearchRequestOptions.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilter.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilterGroup.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.6.9" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>