<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net46;net451;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.1</Version>
		<Authors>Chinchilla Software Limited</Authors>
		<Company>Chinchilla Software Limited</Company>
		<Description>C# .NET Wrapper around the common HubSpot APIs.</Description>
		<Copyright>2021 Chinchilla Software Limited.</Copyright>
		<!--
		<PackageLicenseUrl>https://github.com/Chinchilla-Software-Com/HubSpot.NET/blob/master/LICENSE</PackageLicenseUrl>
		-->
		<PackageProjectUrl>https://github.com/Chinchilla-Software-Com/HubSpot.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Chinchilla-Software-Com/HubSpot.NET</RepositoryUrl>
		<PackageTags>hubspot api wrapper c# contact company deal engagement properties crm</PackageTags>
		<PackageReleaseNotes>
			1.0.0.1 - Adds OAuth to 0.6.20.1
			Minor breaking change, Offset properties on response objects standardised to ContinuationOffset
			Added sorting to searching contacts
			Added ability to include inactive owners when calling for all owners
			Added ability to filter owners by email address when calling for all owners
			Removed dependency on Flurl.
		</PackageReleaseNotes>
		<PackageId>Chinchilla.HubSpot.NET</PackageId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>images\icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Api\Company\Dto\CompanySearchRequestOptions.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilter.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilterGroup.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'NET46' ">
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'NET451' ">
		<PackageReference Include="RestSharp" Version="105.2.3" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="RestSharp" Version="106.10.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>